# AQA-Practice

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.jenkins  Jenkinsfile  docker-compose.jenkins.yml  docker-compose.yml  pom.xml
src/main/java/org/example/: Main.java
src/test/java/: AppleTest.java  BaseTest.java  MainPage.java  SearchPage.java
src/test/java/api/: Register.java  RegressTest.java  Specifications.java  SuccessReg.java  UnSuccessReg.java  UserData.java  UserInfo.java
src/test/java/appleinsider/: AppleTest.java  MainPage.java  SearchPage.java
src/test/java/core/: BaseTest.java
src/test/java/hh/: HhResumePage.java  HhTest.java  Resume.java
src/test/java/selenoid/: docker-compose.yml
src/test/java/selenoid/config/: browsers.json
src/test/java/stepik/: LoginPage.java  ProfilePage.java  StepikTest.java
